{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "_comment": "Postgres é o único provider. Suba o banco local com: docker compose -f docker-compose.dev.yml up -d (ver docs/BANCO_POSTGRES.md).",
    "Default": "Host=localhost;Port=5432;Database=officequest;Username=officequest;Password=officequest"
  },

  "Seed": {
    "_comment": "DemoData cria o time fictício e as horas inventadas num banco vazio. Ótimo em dev, lixo em produção — o docker-compose desliga (SEED_DEMO_DATA).",
    "DemoData": true
  },

  "Game": {
    "_comment": "Economia. WelcomeGrantCoins > 0 credita o bônus uma vez por usuário (inclusive nos já existentes); mudar WelcomeGrantKey concede de novo. No beta vale 10000 — ver deploy/beta.env.example.",
    "StartingCoins": 250,
    "WelcomeGrantCoins": 0,
    "WelcomeGrantKey": "beta-v1",
    "DailyXpCapFromTime": 600,
    "DailyGoldCapFromTime": 400,
    "TimeZoneOffsetHours": -3
  },

  "Auth": {
    "_comment": "Em produção/beta: DevBypass=false (senão o X-User-Id vira porta dos fundos) e JwtKey via variável de ambiente. Google* é opcional — as contas locais funcionam sem ele e aceitam o vínculo depois. Ver docs/PLANO_AUTH.md.",
    "DevBypass": true,
    "PasswordEnabled": true,
    "AllowRegistration": true,
    "HostedDomain": "",
    "GoogleClientId": "",
    "GoogleClientSecret": "",
    "GoogleRedirectUri": "http://localhost:5210/auth/google/callback",
    "Scopes": "openid email profile",
    "OfflineAccess": false,
    "JwtKey": "dev-only-insecure-key-change-me_at-least-32-bytes!!",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14,
    "AllowedOrigins": [],
    "AdminEmails": [],
    "SeedEmailLinks": {}
  }
}
